*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.big-header{
    background-color: rgb(39, 12, 52);
    padding: 2% 10%;
    background-image: url("images/galaxy-bg.jpg");
    background-size: cover;
}
.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.left-links,.right-links{
    list-style-type: none;
    display: flex;
    align-items: flex-start;
}
.left-links li a,.right-links li a{
    text-decoration: none;
    color: white;
}
.left-links li a{
  font-size: 24px;
  font-weight: bolder;
}
.right-links{
    gap: 15px;
}
.right-links li a{
    transition: 0.3s;
}
.right-links li a:hover{
    font-size: 25px;
    
  }
.info-wrapper{
    color: white;
    display: flex;
    justify-content: space-between;
    
}
.hero{
    font-size: 48px;
    font-weight: bolder;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
.info button{
    background-color: rgb(65, 18, 91);
    color: white;
    width: 100px;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
}
.info-image{
    min-width: 350px;
    height: auto;
    flex-grow:1;
    flex-shrink: 0;
    flex-basis: 0; 
}
.random-articles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 10%;
}
.random-title{
    font-size: 20px;
    font-weight: bold;
    color: rgb(42, 9, 71);
}
.cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    text-align: center;
}
.card-image{
    display: flex;
    justify-content: center;
    width: 250px;
    height: 300px;
    border: thick solid rgb(42, 9, 71);
    border-radius: 4%;
    transition: 0.3s;
}
.card-image:hover{
    opacity: 0.7;
}
.quote{
    background-color: rgb(27, 4, 51);
    display: flex;
    flex-direction: column;
    padding: 2% 10%;
    justify-content: center;
    color: white;
    background-image: url("/images/galaxy-bg.jpg");
    background-size: cover;
}
.text-quote{
    font-size: 36px;
}
.author{
    align-self: flex-end;
}
.sign-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 10%;
}
.sign{
    color: white;
    max-width: 60%;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 15px 50px;
    background-color: #4C8BF5; 
    flex: 1;
    box-shadow: 5px 10px 10px grey;
}
.sign-title{
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 8px;
}
.sign div{
    flex: 1;
}
.sign a{
    text-decoration: none;
    color: white;
    text-align: center;
    border: 4px solid white;
    padding: 4px;
    flex: 1;
    max-width: 150px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: rgb(39, 12, 52);
    background-image: url("images/galaxy-bg.jpg");
    background-size: cover;
}